# Carjacking

app/: build.gradle  google-services.json
app/src/androidTest/java/com/script972/carjacking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/script972/carjacking/api/: NetworkLoggingSettings.java
app/src/main/java/com/script972/carjacking/callbacks/: MapCallbacksReady.java  RoadCallbacks.java
app/src/main/java/com/script972/carjacking/controllers/: MapControllerDetected.java  MapControllerRoar.java
app/src/main/java/com/script972/carjacking/controllers/callbacks/: GetAddressPosition.java
app/src/main/java/com/script972/carjacking/core/: CarjackingApplication.java
app/src/main/java/com/script972/carjacking/helpers/: ConvertNumberHelper.java  ImageHelper.java  KeyboardHelper.java  PrefHelper.java  ValidatorHelper.java
app/src/main/java/com/script972/carjacking/model/: PositionInfo.java  Road.java
app/src/main/java/com/script972/carjacking/model/factory/: RoadFactory.java
app/src/main/java/com/script972/carjacking/mvp/contracts/: AuthFirabaseContract.java
app/src/main/java/com/script972/carjacking/mvp/imp/: AuthFirabasePresenterImpl.java
app/src/main/java/com/script972/carjacking/repository/: RoadRepository.java
app/src/main/java/com/script972/carjacking/repository/impl/: RoadRepositoryImpl.java
app/src/main/java/com/script972/carjacking/ui/acitivity/: AddTripActivity.java  BaseActivity.java  DetailActivity.java  EditMapActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/script972/carjacking/ui/adapter/: ContentAdapter.java  TabsAdapter.java
app/src/main/java/com/script972/carjacking/ui/fragments/: CardContentFragment.java  ListContentFragment.java  TileContentFragment.java
app/src/main/res/drawable/: background_radius_dark.xml  background_trasparent.xml  circle.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_detail.xml  activity_edit_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash_screen.xml  inform_panel.xml  item_card.xml  item_list.xml  item_tile.xml  navheader.xml  recycler_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/script972/carjacking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
