<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acitivity.EditMapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:gravity="top"
            android:layout_gravity="top"
            android:background="@drawable/background_trasparent">

            <TextView
                android:id="@+id/address_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_22"
                android:layout_marginTop="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:paddingLeft="@dimen/dimen_16"/>

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_gear" />

        <Button
            android:id="@+id/confirm_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonCustom"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="bottom"
            android:text="@string/confirm_point"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"/>

    </FrameLayout>




</LinearLayout>