<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dimen_16"
    android:layout_marginLeft="@dimen/dimen_16"
    android:layout_marginRight="@dimen/dimen_16"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/card_image"
            android:layout_marginLeft="@dimen/dimen_16"
            tools:text="@string/test"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            tools:text="@string/test"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_16" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_text"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="?attr/colorPrimary"
            android:text="Action" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_16"
            app:srcCompat="@drawable/share"
            android:layout_below="@+id/card_text"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:tint="@color/grey_dark" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_16"
            app:srcCompat="@drawable/share"
            android:layout_below="@+id/card_text"
            android:layout_toLeftOf="@id/share_button"
            style="?android:attr/borderlessButtonStyle"
            android:tint="@color/grey_dark" />
    </RelativeLayout>
</android.support.v7.widget.CardView>